image: docker:latest

services:
    - docker:dind

variables:
    DOCKER_DRIVER: overlay

stages:
    - build
    - package

build:
    image: openjdk:11-slim
    stage: build
    script:
        - ./mvnw clean package -B
    artifacts:
        paths:
            - backend/target/*.jar

docker-build:
    stage: package
    script:
        - docker build -t registry.gitlab.com/sniemela/spring-boot-angular-app .
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
        - docker push registry.gitlab.com/sniemela/spring-boot-angular-app
